
body{
    margin: 0px;
    display: block;
    align-items: center;
    max-width: 100%;
    overflow-x: hidden;
}
.container {
    width: 100%;
  }

h1{
    font-weight: bolder;
    text-decoration: underline;
    font-size:38px;
    padding-bottom: 15px;
}
h2{
    font-weight: bold;
    font-size: 20px;
    background-color:rgb(253, 221, 113);
    margin: 0px;
}
h3{
    font-weight: bold;
    font-size: 20px;
    background-color: aliceblue;
    margin: 0px;
}
#section1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100vh;
    background-color: aliceblue;
}
.boutton{
    font-family: 'Courier New';
    font-size: 30px;
    font-weight: bold;
    border-top: 2px solid #252424; 
    border-bottom: 2px solid #252424; 
    padding: 10px; 
    color: black;
    text-decoration: none;
}
#section2{
    display: flex;
    flex-direction: column;
}
#titre{
    font-size: 45px;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman';
    text-align: center;
    padding: 10px;
}
#photo{
    max-width: 100%;
    height: auto;
}
#présentation{
    background-color: rgb(126, 212, 212);
    margin: 0px;
}
#nom{
    font-weight: bolder;
    font-family:Arial;
    font-size: 15px;
}
.section3{
    display: flex;
    flex-direction: column;
    background-color: rgb(126, 212, 212);
}
.boite0{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.boite1{
    border: 2px solid black;
    width: 48%;
    flex-direction: column;
    margin-bottom: 10px;
    
}
.boite2{
    display: flex;
    justify-content: center;
    padding: 4px 0px 4px 0px;

}
.boite3{
    border-top:2px solid black ;
    height: 135px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

}
.language{
    font-size: 25px;
    font-family: Georgia;
    font-weight: bold;
}
#js{
    width: 80%;
    height: 15px;
    background: linear-gradient(to right, yellow 40%, transparent 40% );
    border: 2px solid black;
}
#html{
    width: 80%;
    height: 15px;
    background: linear-gradient(to right, yellow 80%, transparent 80% );
    border: 2px solid black;
}
#css{
    width: 80%;
    height: 15px;
    background: linear-gradient(to right, yellow 70%, transparent 70% );
    border: 2px solid black;
}
#c{
    width: 80%;
    height: 15px;
    background: linear-gradient(to right, yellow 50%, transparent 50% );
    border: 2px solid black;
}
#sql{
    width: 80%;
    height: 15px;
    background: linear-gradient(to right, yellow 60%, transparent 60% );
    border: 2px solid black;
}
#pyt{
    width: 80%;
    height: 15px;
    background: linear-gradient(to right, yellow 90%, transparent 90% );
    border: 2px solid black;
}
#fra{
    width: 80%;
    height: 15px;
    background: linear-gradient(to right, yellow 90%, transparent 90% );
    border: 2px solid black;
}
#ang{
    width: 80%;
    height: 15px;
    background: linear-gradient(to right, yellow 40%, transparent 40% );
    border: 2px solid black;
}
@media screen and (min-width: 600px) {
    #section1{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        height: 80px;
    }
    .boutton{
        font-family: 'Courier New';
        font-size: 25px;
        font-weight: 700;
        border-top: 2px solid #252424; 
        border-bottom: 2px solid #252424; 
        padding: 2px; 
        color: black;
        text-decoration: none;
    }
    #section2{
        background-color: rgb(192, 88, 88);
        display: flex;
        flex-direction: row-reverse;
        height: 350px;
        padding: 10px;
    }
    #bloc1{
        display: flex;
        flex-direction: column-reverse;
    }
    #nom{
        display: flex;
        justify-content: center;
        font-size: x-large;
        padding: 45px 0 45px 0;
    }
    #titre{
        background-color: white;
        height: 30%;
    }
    #présentation{
        background-color: rgb(126, 212, 212);
        flex: 1;
        height: 70%;
    }
    #photo{
        margin-left: 15px;
    }
    h1{
        margin-left: 20px;
    }
    h2{
        margin-left: 20px;
    }
    h3{
        margin-right: 20px;
    }
    .bloc2{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .boite0{
        justify-content: flex-start;
    }
    .boite1{
        width: 200px;
        margin: 15px;
    }
}
@media screen and (min-width: 1250px) {
    body{
        flex-direction: column;
        position: relative;
        overflow: hidden;
    }
    #section1{
        position: fixed;
        width: 100%;
        z-index: 999;
    }
    #bloc3{
        display: flex;
    }
    #section2{
        width: 40vh;
        height: 98vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        position: fixed;
    }
    #nom{
        margin: 0px;
        padding: 0px;
    }
    #titre{
        width: 200px;
        height: 50px;
        font-size: 20px;
        position: absolute;
        top:45vh;
        left: 18vh;

    }
    #photo{
        width: 85%;
        height: 40%;
        margin-top: 100px;
    }
    #bloc1{
        flex-direction: column;
        margin: 0;
    }
    
    #bloc4{
        margin-left: 42vh;
        width: 100%;
        height: 100vh;
        overflow-y: scroll;
        margin-top: 80px;
    }
    .bloc6{
        display: flex;
    }
    .bloc7{
        width: 50%;
        justify-content: space-between;
    }
    .boite1{
        margin-left: 25px;
    }
    .section3{
        padding-top: 60px;
    }

} 